<!doctype html>
<html>
    <head>
        <title>PinPad</title>
    </head>
    <body style="display: flex; max-width: 700px; margin: auto; margin-top: 50px;">
        <button class="random" style="" onclick="getRandomizedNumbers()">click</button>
        <div id="demo" style="max-width: 500px; margin: auto; display: flex; flex-wrap: wrap;"></div>
        <button class="send__data__btn">SUBMIT</button>
<!--        <form method="POST" action="{{ url_for('result')}}">-->
<!--            <div style="width: 650px; margin: 0 auto; border: 2px solid black;">-->
<!--                {% for numbers in keypad %}-->
<!--                    {% for key in numbers %}-->
<!--                        <span class="myBtn" style="margin: 30px 30px;">{{ key }}</span>-->
<!--                    {% endfor %}-->
<!--                    <br />-->
<!--                {% endfor %}-->
<!--                <input type="submit" name="submit" value="click" class="btn btn-info">-->
<!--            </div>-->
<!--        </form>-->
    </body>
    <style>
    .random, .send__data__btn, .numbers {
          align-items: center;
          appearance: none;
          background-color: #FCFCFD;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 48px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
        }
    }
    </style>
    <script type="text/javascript">
        let allNumbers = []
        let parent = document.getElementById("demo")
        function getRandomizedNumbers() {
            parent.innerHTML = ''
            const url = 'http://127.0.0.1:5000/index'
            fetch(url)
            .then(response => response.json())
            .then(json => {
                console.log(json)
                json.forEach(text => {
                    console.log(text)
                    text.forEach(num => parent.innerHTML+='<div class="numbers" onClick="addToList(this)" style="flex: 0 0 33.333333%; font-size: 50px;">' + num + '</div>')

                })
            })
        }

        let list = []

        function addToList(e) {
            console.log("add to list", e.innerText)
            if (list.length < 4) {
                list.push(e.innerText)
                console.log(list)
            } else {
                alert("You reached the maximum number")
                console.log(list)
            }
        }

        const btn = document.querySelector('.send__data__btn');

        btn.addEventListener('click', function() {
            fetch('http://127.0.0.1:5000/index', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify( list )
            })
                .then((response) => {
                     if (response.ok) {
                        return response.json();
                      }
                      throw new Error('Something went wrong');
                })
                .then((data) => console.log(data))
                .catch((error) => console.log("Code did not match"))
                list = []
        })

   </script>
</html>